<!DOCTYPE html>
<html></html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>base</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <style>
        * {
            -webkit-transition-property: all;
            -webkit-transition-duration: .2s;
            -moz-transition-timing-function: cubic-bezier(100,50,21,6);
            -moz-transition-property: all;
            -moz-transition-timing-function: cubic-bezier(100,50,21,6);
        }

        body{
            background: rgb(10, 24, 19) !important; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #185a9d, #43cea2)!important; /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #185a9d, #43cea2)!important;
        padding:20px;
        text-align:center;
        font-family: 'Oswald', sans-serif;
        }

        h1{
            color:#c0c0c0;
            font-size:79px;
            padding-bottom:20px;
            }

        .btn{
        color:#999;
        background:rgba(0, 0, 0, 0.5);
        padding:10px 20px;
        font-size:12px;
        text-decoration:none;
        letter-spacing:2px;
        text-transform:uppercase;
        }

        .btn:hover{
        border:none;
        background:rgba(0, 0, 0, 0.4);
        background:#fff;
        padding:20px 20px; 
        color:#1b1b1b;
        }
</style>
</head>
<body>      
     <a href="{{ url_for('main.index') }}">
                <h1>CREDIBLE</h1>
            </a>
            <a id="indexNav" href="{{ url_for('main.index') }}" class="btn">
                Home
            </a>
            {% if current_user.is_authenticated %}
            <a id="profileNav" href="{{ url_for('main.profile') }}" class="btn">
                Profile
            </a>
            {% endif %}
            {% if not current_user.is_authenticated %}
            <a id="loginNav" href="{{ url_for('auth.login') }}" class="btn">
                Login
            </a>
            <a id="signupNav" href="{{ url_for('auth.signup') }}" class="btn">
                Sign Up
            </a>
            {% endif %}
            {% if current_user.is_authenticated %}
            <a id="logoutNav" href="{{ url_for('auth.logout') }}" class="btn">
                Logout
            </a>
            {% endif %}

        <div class="hero-body">
            <div class="container has-text-centered">
               {% block content %}
               {% endblock %}
            </div>
            <hr>
        <p style="text-align:left; color:white">&copy;2020 CREDIBLE CAPSTONE-II Project.All rights reserved. </p>
        </div>    
</body>
</html>